# EmailSender

./: EmailSender.csproj  EmailSender.sln  Program.cs  README.md  README.txt  appsettings.json
Controllers/: MailsController.cs
Cqrs/GetMessages/: GetMessagesRequest.cs  GetMessagesRequestHandler.cs  MessagesResponse.cs
Cqrs/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
Infrastructure/: ApplicationContext.cs  MappingProfile.cs
Infrastructure/Models/: Message.cs  ResultEnum.cs
Infrastructure/Services/: SmtpService.cs
Infrastructure/Settings/: SmtpSettings.cs
Migrations/: 20230701170128_Initial.Designer.cs  20230701170128_Initial.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
